{
	"name":"gifster",
	"version":"0.1",
	"manifest_version":2,
	"description":"gifster app",
	"background":{
		"scripts":[
			"scripts/modernizr.min.js", 
			"scripts/background.js"
			],
		"persistent": false
	},
	"content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["scripts/content.js"],
        "run_at": "document_end"
      }
    ],
	"permissions":[
		"contextMenus", 
		"tabs",
		"http://*/*",
		"https://*/*"
		],
	"icons":{
		"16":"images/icon_16.png",
		"128":"images/icon_128.png"
	}
}