{
	"name":"gifster",
	"version":"0.1",
	"manifest_version":2,
	"description":"gifster app",
	"browser_action": {
		"default_icon":"images/icon_128.png",
		"default_title":"Bookmark and use your favourite gifs",
		"default_popup":"extension.html"
	},
	"background": {
    	"scripts": ["scripts/core.js"],
    	"persistent": false
  	},
	"permissions": ["contextMenus", "bookmarks"],
	"icons":{
		"16":"images/icon_16.png",
		"128":"images/icon_128.png"
	}
}